server {
    listen ${MESSAGE_SERVICE_PORT};

    include mime.types;
    default_type application/json;

    access_log /nginx/logs/access.log combined;
    error_log /nginx/logs/error.log error;

    root /nginx/stat;

    location /api/v1/messages/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://${MESSAGE_SERVICE_HOST}:${MESSAGE_SERVICE_PORT};
    }
}
